
supabaseURL = 'https://cgeahwvmrqwnlsjpfexu.supabase.co'
serviceRoleSecret = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZWFod3ZtcnF3bmxzanBmZXh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTk1MTc1NCwiZXhwIjoyMDM3NTI3NzU0fQ.kcPkJspfoyOd1uoxQeNKvbaxHBHc89fLw-CCcXNEU50'
JWTSecret = 'TXvUTk8N6Q8TLMebpKyC3TaWcOpJNezugJrefQpwzDARYdRNDuX8dvjivmLwpuM+fp8apyiGBvfU0Mae3sVprQ=='
password = "QpwzDARYdRNDuX8dvjivmLwpuM+fp8apyiGBvfU0Mae3sVprQ=="



